# Server and project configuration
sonar.projectVersion=1.0-beta
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

# Project identifiers
sonar.projectName=github-action-wpe-site-deploy
sonar.projectKey=wpengine_github-action-wpe-site-deploy_2cd09997-922e-4fc9-b1ba-46178d41a6ce

# Individual configurations
# Paths to source code directories (use relative paths)
sonar.sources=.

# # Additional parameters for advanced configurations
# sonar.exclusions=**/docs/**, **/tests/**, **/node_modules/**
